# Generated by alkh

In [1]:
import sys
sys.path.insert(0, r'/mnt/hgfs/dev/open_source_projects/alkh/tests')
sys.path.insert(1, r'/snap/pycharm-professional/311/plugins/python/helpers/pydev')
sys.path.insert(2, r'/snap/pycharm-professional/311/plugins/python/helpers/third_party/thriftpy')
sys.path.insert(3, r'/snap/pycharm-professional/311/plugins/python/helpers/pydev')
sys.path.insert(4, r'/mnt/dev/open_source_projects/alkh')
sys.path.insert(5, r'/mnt/hgfs/dev/open_source_projects/alkh/tests')
sys.path.insert(6, r'/mnt/hgfs/dev/azure_projects/ATool/research')
sys.path.insert(7, r'/snap/pycharm-professional/311/plugins/python/helpers/pycharm_display')
sys.path.insert(8, r'/home/erez/.cache/JetBrains/PyCharm2022.2/cythonExtensions')
sys.path.insert(9, r'/mnt/dev/open_source_projects/alkh/tests')
sys.path.insert(10, r'/home/erez/anaconda3/lib/python38.zip')
sys.path.insert(11, r'/home/erez/anaconda3/lib/python3.8')
sys.path.insert(12, r'/home/erez/anaconda3/lib/python3.8/lib-dynload')
sys.path.insert(13, r'/home/erez/.local/lib/python3.8/site-packages')
sys.path.insert(14, r'/home/erez/anaconda3/lib/python3.8/site-packages')
sys.path.insert(15, r'/snap/pycharm-professional/311/plugins/python/helpers/pycharm_matplotlib_backend')

In [2]:
import pandas as pd
import alkh

In [3]:
import libcst as cst
import numpy as np
import networkx as nx
from typing import *
from alkh.cst_utils import CallGraphManager

In [4]:
stack_df = pd.read_pickle('108c58bb61ce48c9980f041e554b6a14.pkl')
stack_df[["file_path", "function", "lineno", "locals_names"]]

,file_path,function,lineno,locals_names
0,/mnt/dev/open_source_projects/alkh/alkh/cst_ut...,_calc_scope_to_targets_df,124,"[self, assignment_df, canonic_targets_list, ca..."
1,/mnt/dev/open_source_projects/alkh/alkh/cst_ut...,_calc_assignment_df,89,"[self, assignment_df]"
2,/mnt/dev/open_source_projects/alkh/alkh/cst_ut...,__init__,12,"[self, file_path]"
3,/mnt/dev/open_source_projects/alkh/tests/cst_u...,<module>,6,"[file_path, line_number]"

In [5]:
alkh.print_context(stack_df.loc[0, 'context'])

/mnt/dev/open_source_projects/alkh/alkh/cst_utils.py
121:             temp_target_id_to_line_numbers_df.rename(columns={'start_line_number': 'line_numbers_list'}).copy()
122:
123:         return scope_to_targets_df, target_id_to_line_numbers_df
124:
125:     def _get_canonic_source_list(self, assignment_series, scope_to_targets_df):

In [6]:
self = stack_df.loc[0, 'locals']['self']
assignment_df = stack_df.loc[0, 'locals']['assignment_df']
canonic_targets_list = stack_df.loc[0, 'locals']['canonic_targets_list']
canonic_targets_df = stack_df.loc[0, 'locals']['canonic_targets_df']
canonic_targets_lines_df = stack_df.loc[0, 'locals']['canonic_targets_lines_df']
scope_index_to_target_id_df = stack_df.loc[0, 'locals']['scope_index_to_target_id_df']
scope_to_targets_df = stack_df.loc[0, 'locals']['scope_to_targets_df']
temp_target_id_to_line_numbers_df = stack_df.loc[0, 'locals']['temp_target_id_to_line_numbers_df']
target_id_to_line_numbers_df = stack_df.loc[0, 'locals']['target_id_to_line_numbers_df']

In [7]:
canonic_targets_lines_df

    scope_index main_id start_line_number target_id
0             0       a              [49]    (0, a)
1             0      jj               [6]   (0, jj)
2             0       m               [7]    (0, m)
3             2       a              [27]    (2, a)
4             2       b              [28]    (2, b)
5             2       c              [30]    (2, c)
6             2       d              [31]    (2, d)
7             2       k              [32]    (2, k)
8             2      ll              [29]   (2, ll)
9             3       a              [42]    (3, a)
10            3       b              [43]    (3, b)
11            3       c              [45]    (3, c)
12            3       d              [46]    (3, d)
13            3      ll              [44]   (3, ll)
14            4       b              [20]    (4, b)
15            4      ll              [19]   (4, ll)
16            4      mm              [20]   (4, mm)
17            5       k          [11, 19]    (5, k)
18            5      ll          [14, 18]   (5, ll)
19            5       m  [12, 13, 17, 26]    (5, m)
20            6       b              [38]    (6, b)

In [10]:
canonic_targets_df['line_number_list'] = canonic_targets_df.apply(lambda x: list(range(x['start_line_number'], x['end_line_number'] + 1)), axis=1)

In [11]:
canonic_targets_df

,self,scope_index,id,start_line_number,end_line_number,main_id,line_number_list
0,False,0,"(0, jj)",6,6,jj,[6]
1,False,0,"(0, m)",7,7,m,[7]
2,False,5,"(5, k)",11,11,k,[11]
3,False,5,"(5, m)",12,12,m,[12]
4,False,5,"(5, m, c)",13,13,m,[13]
5,False,5,"(5, ll)",14,14,ll,[14]
6,True,5,"(5, m, c)",17,17,m,[17]
7,True,5,"(5, ll)",18,18,ll,[18]
8,True,5,"(5, k)",19,19,k,[19]
9,False,4,"(4, ll)",19,19,ll,[19]
10,False,4,"(4, b)",20,21,b,"[20, 21]"
11,False,4,"(4, mm)",20,21,mm,"[20, 21]"
12,True,5,"(5, m, c)",26,26,m,[26]
13,False,2,"(2, a)",27,27,a,[27]
14,False,2,"(2, b)",28,28,b,[28]
15,False,2,"(2, ll)",29,29,ll,[29]
16,False,2,"(2, c)",30,30,c,[30]
17,False,2,"(2, d)",31,31,d,[31]
18,False,2,"(2, k)",32,32,k,[32]
19,False,6,"(6, b)",38,38,b,[38]
20,False,3,"(3, a)",42,42,a,[42]
21,False,3,"(3, b)",43,43,b,[43]
22,False,3,"(3, ll)",44,44,ll,[44]
23,False,3,"(3, c)",45,45,c,[45]
24,False,3,"(3, d)",46,46,d,[46]
25,False,0,"(0, a)",49,49,a,[49]

In [12]:
import itertools

In [40]:
canonic_targets_lines_df = \
    canonic_targets_df.groupby(["scope_index", "main_id"])["line_number_list"].apply(lambda x: list(itertools.chain(*x))).reset_index()

In [41]:
canonic_targets_lines_df

    scope_index main_id  line_number_list
0             0       a              [49]
1             0      jj               [6]
2             0       m               [7]
3             2       a              [27]
4             2       b              [28]
5             2       c              [30]
6             2       d              [31]
7             2       k              [32]
8             2      ll              [29]
9             3       a              [42]
10            3       b              [43]
11            3       c              [45]
12            3       d              [46]
13            3      ll              [44]
14            4       b          [20, 21]
15            4      ll              [19]
16            4      mm          [20, 21]
17            5       k          [11, 19]
18            5      ll          [14, 18]
19            5       m  [12, 13, 17, 26]
20            6       b              [38]