# Generated by alkh

In [1]:
import sys
sys.path.insert(0, r'/mnt/hgfs/dev/open_source_projects/alkh/tests')
sys.path.insert(1, r'/snap/pycharm-professional/306/plugins/python/helpers/pydev')
sys.path.insert(2, r'/snap/pycharm-professional/306/plugins/python/helpers/third_party/thriftpy')
sys.path.insert(3, r'/snap/pycharm-professional/306/plugins/python/helpers/pydev')
sys.path.insert(4, r'/mnt/dev/open_source_projects/alkh')
sys.path.insert(5, r'/mnt/hgfs/dev/open_source_projects/alkh/tests')
sys.path.insert(6, r'/mnt/hgfs/dev/azure_projects/ATool/research')
sys.path.insert(7, r'/snap/pycharm-professional/306/plugins/python/helpers/pycharm_display')
sys.path.insert(8, r'/home/erez/.cache/JetBrains/PyCharm2022.2/cythonExtensions')
sys.path.insert(9, r'/mnt/dev/open_source_projects/alkh/tests')
sys.path.insert(10, r'/home/erez/anaconda3/lib/python38.zip')
sys.path.insert(11, r'/home/erez/anaconda3/lib/python3.8')
sys.path.insert(12, r'/home/erez/anaconda3/lib/python3.8/lib-dynload')
sys.path.insert(13, r'/home/erez/.local/lib/python3.8/site-packages')
sys.path.insert(14, r'/home/erez/anaconda3/lib/python3.8/site-packages')
sys.path.insert(15, r'/snap/pycharm-professional/306/plugins/python/helpers/pycharm_matplotlib_backend')

In [2]:
import pandas as pd
import alkh

In [3]:
import networkx as nx
from alkh.cst_utils import CallGraphManager
import numpy as np
from typing import *
import libcst as cst

In [41]:
stack_df = pd.read_pickle('b62a6a2fb1664a6ca253201f8d420495.pkl')
stack_df[["file_path", "function", "lineno", "locals_names"]]

,file_path,function,lineno,locals_names
0,/mnt/dev/open_source_projects/alkh/alkh/cst_ut...,_calc_assignment_df,70,"[self, assignment_df]"
1,/mnt/dev/open_source_projects/alkh/alkh/cst_ut...,__init__,28,"[self, file_path]"
2,/mnt/dev/open_source_projects/alkh/tests/cst_u...,<module>,5,"[file_path, line_number]"

In [42]:
alkh.print_context(stack_df.loc[0, 'context'])

/mnt/dev/open_source_projects/alkh/alkh/cst_utils.py
67:         assignment_df["scope_index"] = assignment_df["line"].apply(self._get_scope_index, args=(self._scopes_df,))
68:         assignment_df['canonic_targets'] = assignment_df.apply(self._get_canonic_target_list, axis=1)
69:         self._assignment_df = assignment_df
70:
71:     @staticmethod

In [43]:
self = stack_df.loc[0, 'locals']['self']
assignment_df = stack_df.loc[0, 'locals']['assignment_df']

In [44]:
assignment_df

,targets,data,line,sources,scope_index,canonic_targets
0,[[jj]],"{'names': [], 'ints': ['20'], 'floats': []}",6,[],0,"[{'self': False, 'scope_index': 0, 'id': (0, '..."
1,[[m]],"{'names': [], 'ints': ['200'], 'floats': []}",7,[],0,"[{'self': False, 'scope_index': 0, 'id': (0, '..."
2,[[k]],"{'names': [], 'ints': ['8'], 'floats': []}",11,[],2,"[{'self': False, 'scope_index': 2, 'id': (2, '..."
3,[[m]],"{'names': [['pd', 'Series']], 'ints': ['20'], ...",12,"[[pd, Series]]",2,"[{'self': False, 'scope_index': 2, 'id': (2, '..."
4,"[[m, c]]","{'names': [], 'ints': ['50'], 'floats': []}",13,[],2,"[{'self': False, 'scope_index': 2, 'id': (2, '..."
5,[[ll]],"{'names': [], 'ints': ['300'], 'floats': []}",14,[],2,"[{'self': False, 'scope_index': 2, 'id': (2, '..."
6,"[[self, m, c]]","{'names': [], 'ints': ['60'], 'floats': []}",17,[],3,"[{'self': True, 'scope_index': 2, 'id': (2, 'm..."
7,"[[self, ll]]","{'names': [], 'ints': ['400'], 'floats': []}",18,[],3,"[{'self': True, 'scope_index': 2, 'id': (2, 'l..."
8,"[[self, k], [ll]]","{'names': [['jj']], 'ints': ['9', '10'], 'floa...",19,[[jj]],3,"[{'self': True, 'scope_index': 2, 'id': (2, 'k..."
9,"[[b], [mm]]","{'names': [['self', 'k'], ['self', 'm', 'c'], ...",20,"[[self, k], [self, m, c], [self, k]]",3,"[{'self': False, 'scope_index': 3, 'id': (3, '..."
10,[[a]],"{'names': [], 'ints': ['5'], 'floats': []}",27,[],4,"[{'self': False, 'scope_index': 4, 'id': (4, '..."
11,[[b]],"{'names': [['a']], 'ints': ['7'], 'floats': ['...",28,[[a]],4,"[{'self': False, 'scope_index': 4, 'id': (4, '..."
12,[[ll]],"{'names': [['a']], 'ints': [], 'floats': ['6.4']}",29,[[a]],4,"[{'self': False, 'scope_index': 4, 'id': (4, '..."
13,[[c]],"{'names': [['a'], ['b']], 'ints': ['3'], 'floa...",30,"[[a], [b]]",4,"[{'self': False, 'scope_index': 4, 'id': (4, '..."
14,[[d]],"{'names': [['b'], ['c']], 'ints': [], 'floats'...",31,"[[b], [c]]",4,"[{'self': False, 'scope_index': 4, 'id': (4, '..."
15,[[k]],"{'names': [['int'], ['d']], 'ints': ['2'], 'fl...",32,"[[int], [d]]",4,"[{'self': False, 'scope_index': 4, 'id': (4, '..."
16,[[b]],"{'names': [], 'ints': ['8'], 'floats': []}",38,[],6,"[{'self': False, 'scope_index': 6, 'id': (6, '..."
17,[[a]],"{'names': [], 'ints': ['5'], 'floats': []}",42,[],1,"[{'self': False, 'scope_index': 1, 'id': (1, '..."
18,[[b]],"{'names': [['a']], 'ints': ['7'], 'floats': ['...",43,[[a]],1,"[{'self': False, 'scope_index': 1, 'id': (1, '..."
19,[[ll]],"{'names': [['a']], 'ints': [], 'floats': ['6.4']}",44,[[a]],1,"[{'self': False, 'scope_index': 1, 'id': (1, '..."
20,[[c]],"{'names': [['a'], ['b']], 'ints': ['3'], 'floa...",45,"[[a], [b]]",1,"[{'self': False, 'scope_index': 1, 'id': (1, '..."
21,[[d]],"{'names': [['b'], ['c']], 'ints': [], 'floats'...",46,"[[b], [c]]",1,"[{'self': False, 'scope_index': 1, 'id': (1, '..."
22,[[a]],"{'names': [['A']], 'ints': [], 'floats': []}",49,[[A]],0,"[{'self': False, 'scope_index': 0, 'id': (0, '..."

In [51]:
assignment_series = assignment_df.iloc[8]
assignment_series

targets                                            [[self, k], [ll]]
data               {'names': [['jj']], 'ints': ['9', '10'], 'floa...
line                                                              19
sources                                                       [[jj]]
scope_index                                                        3
canonic_targets    [{'self': True, 'scope_index': 2, 'id': (2, 'k...
Name: 8, dtype: object

In [52]:
source = assignment_series['sources'][0]
source

['jj']

In [53]:
class_scopes_df = self._class_scopes_df
scopes_df = self._scopes_df

In [54]:
def _get_scope_index(line_number, scopes_df):
    query_string = f"start_line_number <= {line_number} and end_line_number >= {line_number}"
    relevant_scoped_df = scopes_df.query(query_string).sort_values("length")
    scope_index = relevant_scoped_df.iloc[0]['scope_index']
    return scope_index

In [55]:
def _get_canonic_source(source, line_number, scope_index):
    if source[0] == 'self':
        class_scope_index = _get_scope_index(line_number, class_scopes_df)
        canonic_source = tuple([class_scope_index] + source[1:])
    else:
        canonic_source = tuple([scope_index] + source)
    return canonic_source

In [56]:
line_number = assignment_series['line']
scope_index = assignment_series['scope_index']

In [57]:
_get_canonic_source(source, line_number, scope_index)

(3, 'jj')

In [58]:
source

['jj']

In [59]:
line_number

19

In [60]:
scope_index

3

In [61]:
assignment_df

,targets,data,line,sources,scope_index,canonic_targets
0,[[jj]],"{'names': [], 'ints': ['20'], 'floats': []}",6,[],0,"[{'self': False, 'scope_index': 0, 'id': (0, '..."
1,[[m]],"{'names': [], 'ints': ['200'], 'floats': []}",7,[],0,"[{'self': False, 'scope_index': 0, 'id': (0, '..."
2,[[k]],"{'names': [], 'ints': ['8'], 'floats': []}",11,[],2,"[{'self': False, 'scope_index': 2, 'id': (2, '..."
3,[[m]],"{'names': [['pd', 'Series']], 'ints': ['20'], ...",12,"[[pd, Series]]",2,"[{'self': False, 'scope_index': 2, 'id': (2, '..."
4,"[[m, c]]","{'names': [], 'ints': ['50'], 'floats': []}",13,[],2,"[{'self': False, 'scope_index': 2, 'id': (2, '..."
5,[[ll]],"{'names': [], 'ints': ['300'], 'floats': []}",14,[],2,"[{'self': False, 'scope_index': 2, 'id': (2, '..."
6,"[[self, m, c]]","{'names': [], 'ints': ['60'], 'floats': []}",17,[],3,"[{'self': True, 'scope_index': 2, 'id': (2, 'm..."
7,"[[self, ll]]","{'names': [], 'ints': ['400'], 'floats': []}",18,[],3,"[{'self': True, 'scope_index': 2, 'id': (2, 'l..."
8,"[[self, k], [ll]]","{'names': [['jj']], 'ints': ['9', '10'], 'floa...",19,[[jj]],3,"[{'self': True, 'scope_index': 2, 'id': (2, 'k..."
9,"[[b], [mm]]","{'names': [['self', 'k'], ['self', 'm', 'c'], ...",20,"[[self, k], [self, m, c], [self, k]]",3,"[{'self': False, 'scope_index': 3, 'id': (3, '..."
10,[[a]],"{'names': [], 'ints': ['5'], 'floats': []}",27,[],4,"[{'self': False, 'scope_index': 4, 'id': (4, '..."
11,[[b]],"{'names': [['a']], 'ints': ['7'], 'floats': ['...",28,[[a]],4,"[{'self': False, 'scope_index': 4, 'id': (4, '..."
12,[[ll]],"{'names': [['a']], 'ints': [], 'floats': ['6.4']}",29,[[a]],4,"[{'self': False, 'scope_index': 4, 'id': (4, '..."
13,[[c]],"{'names': [['a'], ['b']], 'ints': ['3'], 'floa...",30,"[[a], [b]]",4,"[{'self': False, 'scope_index': 4, 'id': (4, '..."
14,[[d]],"{'names': [['b'], ['c']], 'ints': [], 'floats'...",31,"[[b], [c]]",4,"[{'self': False, 'scope_index': 4, 'id': (4, '..."
15,[[k]],"{'names': [['int'], ['d']], 'ints': ['2'], 'fl...",32,"[[int], [d]]",4,"[{'self': False, 'scope_index': 4, 'id': (4, '..."
16,[[b]],"{'names': [], 'ints': ['8'], 'floats': []}",38,[],6,"[{'self': False, 'scope_index': 6, 'id': (6, '..."
17,[[a]],"{'names': [], 'ints': ['5'], 'floats': []}",42,[],1,"[{'self': False, 'scope_index': 1, 'id': (1, '..."
18,[[b]],"{'names': [['a']], 'ints': ['7'], 'floats': ['...",43,[[a]],1,"[{'self': False, 'scope_index': 1, 'id': (1, '..."
19,[[ll]],"{'names': [['a']], 'ints': [], 'floats': ['6.4']}",44,[[a]],1,"[{'self': False, 'scope_index': 1, 'id': (1, '..."
20,[[c]],"{'names': [['a'], ['b']], 'ints': ['3'], 'floa...",45,"[[a], [b]]",1,"[{'self': False, 'scope_index': 1, 'id': (1, '..."
21,[[d]],"{'names': [['b'], ['c']], 'ints': [], 'floats'...",46,"[[b], [c]]",1,"[{'self': False, 'scope_index': 1, 'id': (1, '..."
22,[[a]],"{'names': [['A']], 'ints': [], 'floats': []}",49,[[A]],0,"[{'self': False, 'scope_index': 0, 'id': (0, '..."

In [62]:
a = assignment_df["canonic_targets"].explode()
a

0     {'self': False, 'scope_index': 0, 'id': (0, 'j...
1     {'self': False, 'scope_index': 0, 'id': (0, 'm...
2     {'self': False, 'scope_index': 2, 'id': (2, 'k...
3     {'self': False, 'scope_index': 2, 'id': (2, 'm...
4     {'self': False, 'scope_index': 2, 'id': (2, 'm...
5     {'self': False, 'scope_index': 2, 'id': (2, 'l...
6     {'self': True, 'scope_index': 2, 'id': (2, 'm'...
7     {'self': True, 'scope_index': 2, 'id': (2, 'll...
8     {'self': True, 'scope_index': 2, 'id': (2, 'k'...
8     {'self': False, 'scope_index': 3, 'id': (3, 'l...
9     {'self': False, 'scope_index': 3, 'id': (3, 'b...
9     {'self': False, 'scope_index': 3, 'id': (3, 'm...
10    {'self': False, 'scope_index': 4, 'id': (4, 'a...
11    {'self': False, 'scope_index': 4, 'id': (4, 'b...
12    {'self': False, 'scope_index': 4, 'id': (4, 'l...
13    {'self': False, 'scope_index': 4, 'id': (4, 'c...
14    {'self': False, 'scope_index': 4, 'id': (4, 'd...
15    {'self': False, 'scope_index': 4, 'id': (4, 'k...
16    {'self': False, 'scope_index': 6, 'id': (6, 'b...
17    {'self': False, 'scope_index': 1, 'id': (1, 'a...
18    {'self': False, 'scope_index': 1, 'id': (1, 'b...
19    {'self': False, 'scope_index': 1, 'id': (1, 'l...
20    {'self': False, 'scope_index': 1, 'id': (1, 'c...
21    {'self': False, 'scope_index': 1, 'id': (1, 'd...
22    {'self': False, 'scope_index': 0, 'id': (0, 'a...
Name: canonic_targets, dtype: object

In [63]:
b = pd.DataFrame(a.tolist())
b

     self  scope_index         id  line_number
0   False            0    (0, jj)            6
1   False            0     (0, m)            7
2   False            2     (2, k)           11
3   False            2     (2, m)           12
4   False            2  (2, m, c)           13
5   False            2    (2, ll)           14
6    True            2  (2, m, c)           17
7    True            2    (2, ll)           18
8    True            2     (2, k)           19
9   False            3    (3, ll)           19
10  False            3     (3, b)           20
11  False            3    (3, mm)           20
12  False            4     (4, a)           27
13  False            4     (4, b)           28
14  False            4    (4, ll)           29
15  False            4     (4, c)           30
16  False            4     (4, d)           31
17  False            4     (4, k)           32
18  False            6     (6, b)           38
19  False            1     (1, a)           42
20  False            1     (1, b)           43
21  False            1    (1, ll)           44
22  False            1     (1, c)           45
23  False            1     (1, d)           46
24  False            0     (0, a)           49

In [64]:
c = b.groupby("scope_index")["id"].apply(lambda x: set(x))
c

scope_index
0                            {(0, a), (0, m), (0, jj)}
1            {(1, ll), (1, b), (1, a), (1, d), (1, c)}
2                 {(2, ll), (2, k), (2, m, c), (2, m)}
3                           {(3, mm), (3, ll), (3, b)}
4    {(4, d), (4, c), (4, ll), (4, b), (4, k), (4, a)}
6                                             {(6, b)}
Name: id, dtype: object

In [22]:
scopes_df

,scope,start_line_number,end_line_number,header_end_line_number,length,name,scope_index
0,<libcst.metadata.scope_provider.ClassScope obj...,33,43,33,11,B,0
1,<libcst.metadata.scope_provider.FunctionScope ...,34,36,34,3,__init__,1
2,<libcst.metadata.scope_provider.GlobalScope ob...,1,46,1,46,global,2
3,<libcst.metadata.scope_provider.ClassScope obj...,10,30,10,21,A,3
4,<libcst.metadata.scope_provider.FunctionScope ...,15,18,15,4,__init__,4
5,<libcst.metadata.scope_provider.FunctionScope ...,20,30,23,11,run,5
6,<libcst.metadata.scope_provider.FunctionScope ...,38,43,38,6,run,6

In [23]:
line_number

16

In [25]:
source[0]

'jj'

In [29]:
d = c.to_frame('full_ids_tuples').reset_index()
d

   scope_index                                    full_ids_tuples
0            1                                           {(1, b)}
1            2                          {(2, a), (2, jj), (2, m)}
2            3                        {(3, m), (3, m, c), (3, k)}
3            4                         {(4, ll), (4, b), (4, mm)}
4            5  {(5, ll), (5, b), (5, k), (5, a), (5, d), (5, c)}
5            6          {(6, ll), (6, b), (6, a), (6, d), (6, c)}

In [32]:
n = d["full_ids_tuples"].iloc[0]
n

{(1, 'b')}

In [35]:
{m[1] for m in n}

{'b'}

In [37]:
d["partial_ids_tuples"] = d["full_ids_tuples"].apply(lambda x: {m[1] for m in x})

In [38]:
d

,scope_index,full_ids_tuples,partial_ids_tuples
0,1,"{(1, b)}",{b}
1,2,"{(2, a), (2, jj), (2, m)}","{m, a, jj}"
2,3,"{(3, m), (3, m, c), (3, k)}","{m, k}"
3,4,"{(4, ll), (4, b), (4, mm)}","{mm, ll, b}"
4,5,"{(5, ll), (5, b), (5, k), (5, a), (5, d), (5, c)}","{a, b, k, c, ll, d}"
5,6,"{(6, ll), (6, b), (6, a), (6, d), (6, c)}","{a, b, c, ll, d}"

In [40]:
e = scopes_df.merge(d)
e

,scope,start_line_number,end_line_number,header_end_line_number,length,name,scope_index,full_ids_tuples,partial_ids_tuples
0,<libcst.metadata.scope_provider.FunctionScope ...,34,36,34,3,__init__,1,"{(1, b)}",{b}
1,<libcst.metadata.scope_provider.GlobalScope ob...,1,46,1,46,global,2,"{(2, a), (2, jj), (2, m)}","{m, a, jj}"
2,<libcst.metadata.scope_provider.ClassScope obj...,10,30,10,21,A,3,"{(3, m), (3, m, c), (3, k)}","{m, k}"
3,<libcst.metadata.scope_provider.FunctionScope ...,15,18,15,4,__init__,4,"{(4, ll), (4, b), (4, mm)}","{mm, ll, b}"
4,<libcst.metadata.scope_provider.FunctionScope ...,20,30,23,11,run,5,"{(5, ll), (5, b), (5, k), (5, a), (5, d), (5, c)}","{a, b, k, c, ll, d}"
5,<libcst.metadata.scope_provider.FunctionScope ...,38,43,38,6,run,6,"{(6, ll), (6, b), (6, a), (6, d), (6, c)}","{a, b, c, ll, d}"