# Generated by alkh

In [1]:
import sys
sys.path.insert(0, r'/mnt/hgfs/dev/open_source_projects/alkh/tests')
sys.path.insert(1, r'/snap/pycharm-professional/302/plugins/python/helpers/pydev')
sys.path.insert(2, r'/snap/pycharm-professional/302/plugins/python/helpers/third_party/thriftpy')
sys.path.insert(3, r'/snap/pycharm-professional/302/plugins/python/helpers/pydev')
sys.path.insert(4, r'/mnt/dev/open_source_projects/alkh')
sys.path.insert(5, r'/mnt/hgfs/dev/open_source_projects/alkh/tests')
sys.path.insert(6, r'/mnt/hgfs/dev/azure_projects/ATool/research')
sys.path.insert(7, r'/snap/pycharm-professional/302/plugins/python/helpers/pycharm_display')
sys.path.insert(8, r'/home/erez/.cache/JetBrains/PyCharm2022.2/cythonExtensions')
sys.path.insert(9, r'/mnt/dev/open_source_projects/alkh/tests')
sys.path.insert(10, r'/home/erez/anaconda3/lib/python38.zip')
sys.path.insert(11, r'/home/erez/anaconda3/lib/python3.8')
sys.path.insert(12, r'/home/erez/anaconda3/lib/python3.8/lib-dynload')
sys.path.insert(13, r'/home/erez/.local/lib/python3.8/site-packages')
sys.path.insert(14, r'/home/erez/anaconda3/lib/python3.8/site-packages')
sys.path.insert(15, r'/snap/pycharm-professional/302/plugins/python/helpers/pycharm_matplotlib_backend')

In [2]:
import pandas as pd
import alkh

In [3]:
import libcst as cst
from alkh.cst_utils import CallGraphManager
import numpy as np
from typing import *
import networkx as nx

In [4]:
stack_df = pd.read_pickle('dd9d12a0f74047eb89df0ac6de4dd098.pkl')
stack_df[["file_path", "function", "lineno", "locals_names"]]

,file_path,function,lineno,locals_names
0,/mnt/dev/open_source_projects/alkh/alkh/cst_ut...,_get_call_graph_with_df_from_objects,118,"[self, scopes_df, call_df]"
1,/mnt/dev/open_source_projects/alkh/alkh/cst_ut...,_get_call_graph_with_df,72,"[self, file_path, file_lines, file_content, sc..."
2,/mnt/dev/open_source_projects/alkh/alkh/cst_ut...,__init__,26,"[self, file_path]"
3,/mnt/dev/open_source_projects/alkh/tests/cst_u...,<module>,5,"[file_path, line_number]"

In [5]:
alkh.print_context(stack_df.loc[0, 'context'])

/mnt/dev/open_source_projects/alkh/alkh/cst_utils.py
115:         wrapper.visit(visitor)
116:         call_df = pd.DataFrame(visitor.get_info(), columns=['assigned', 'data', 'line'])
117:         call_df['assigner'] = call_df['data'].apply(self._get_names_from_data)
118:         call_df["scope_index"] = call_df["line"].apply(self._get_scope_index, args=(scopes_df,))
119:         call_df['hash_name'] = call_df.apply(self._get_assigned_variable_scoped_named_tuple, axis=1)

In [6]:
self = stack_df.loc[0, 'locals']['self']
scopes_df = stack_df.loc[0, 'locals']['scopes_df']
call_df = stack_df.loc[0, 'locals']['call_df']

In [9]:
call_df['targets'] = call_df['assigned']

In [10]:
call_df

,assigned,data,line,targets
0,[[jj]],"{'names': [], 'ints': ['20'], 'floats': []}",5,[[jj]]
1,[[k]],"{'names': [], 'ints': ['8'], 'floats': []}",9,[[k]]
2,[[m]],"{'names': [['pd', 'Series']], 'ints': ['20'], ...",10,[[m]]
3,"[[self, k], [ll]]","{'names': [['jj']], 'ints': ['9', '10'], 'floa...",13,"[[self, k], [ll]]"
4,"[[b], [mm]]","{'names': [['self', 'k'], ['self', 'm', 'c'], ...",14,"[[b], [mm]]"
5,[[a]],"{'names': [], 'ints': ['5'], 'floats': []}",21,[[a]]
6,[[b]],"{'names': [['a']], 'ints': ['7'], 'floats': ['...",22,[[b]]
7,[[ll]],"{'names': [['a']], 'ints': [], 'floats': ['6.4']}",23,[[ll]]
8,[[c]],"{'names': [['a'], ['b']], 'ints': ['3'], 'floa...",24,[[c]]
9,[[d]],"{'names': [['b'], ['c']], 'ints': [], 'floats'...",25,[[d]]
10,[[k]],"{'names': [['int'], ['d']], 'ints': ['2'], 'fl...",26,[[k]]
11,[[b]],"{'names': [], 'ints': ['8'], 'floats': []}",32,[[b]]
12,[[a]],"{'names': [], 'ints': ['5'], 'floats': []}",36,[[a]]
13,[[b]],"{'names': [['a']], 'ints': ['7'], 'floats': ['...",37,[[b]]
14,[[ll]],"{'names': [['a']], 'ints': [], 'floats': ['6.4']}",38,[[ll]]
15,[[c]],"{'names': [['a'], ['b']], 'ints': ['3'], 'floa...",39,[[c]]
16,[[d]],"{'names': [['b'], ['c']], 'ints': [], 'floats'...",40,[[d]]

In [8]:
scopes_df

,scope,start_line_number,end_line_number,header_end_line_number,length,name,scope_index
0,<libcst.metadata.scope_provider.GlobalScope ob...,1,40,1,40,global,0
1,<libcst.metadata.scope_provider.ClassScope obj...,8,27,8,20,A,1
2,<libcst.metadata.scope_provider.FunctionScope ...,12,15,12,4,__init__,2
3,<libcst.metadata.scope_provider.FunctionScope ...,17,27,20,11,run,3
4,<libcst.metadata.scope_provider.ClassScope obj...,30,40,30,11,B,4
5,<libcst.metadata.scope_provider.FunctionScope ...,31,33,31,3,__init__,5
6,<libcst.metadata.scope_provider.FunctionScope ...,35,40,35,6,run,6

In [11]:
def _get_sources_from_data(a_dict):
    return a_dict['names']

In [13]:
call_df['sources'] = call_df['data'].apply(_get_sources_from_data)

In [14]:
call_df

,assigned,data,line,targets,sources
0,[[jj]],"{'names': [], 'ints': ['20'], 'floats': []}",5,[[jj]],[]
1,[[k]],"{'names': [], 'ints': ['8'], 'floats': []}",9,[[k]],[]
2,[[m]],"{'names': [['pd', 'Series']], 'ints': ['20'], ...",10,[[m]],"[[pd, Series]]"
3,"[[self, k], [ll]]","{'names': [['jj']], 'ints': ['9', '10'], 'floa...",13,"[[self, k], [ll]]",[[jj]]
4,"[[b], [mm]]","{'names': [['self', 'k'], ['self', 'm', 'c'], ...",14,"[[b], [mm]]","[[self, k], [self, m, c], [self, k]]"
5,[[a]],"{'names': [], 'ints': ['5'], 'floats': []}",21,[[a]],[]
6,[[b]],"{'names': [['a']], 'ints': ['7'], 'floats': ['...",22,[[b]],[[a]]
7,[[ll]],"{'names': [['a']], 'ints': [], 'floats': ['6.4']}",23,[[ll]],[[a]]
8,[[c]],"{'names': [['a'], ['b']], 'ints': ['3'], 'floa...",24,[[c]],"[[a], [b]]"
9,[[d]],"{'names': [['b'], ['c']], 'ints': [], 'floats'...",25,[[d]],"[[b], [c]]"
10,[[k]],"{'names': [['int'], ['d']], 'ints': ['2'], 'fl...",26,[[k]],"[[int], [d]]"
11,[[b]],"{'names': [], 'ints': ['8'], 'floats': []}",32,[[b]],[]
12,[[a]],"{'names': [], 'ints': ['5'], 'floats': []}",36,[[a]],[]
13,[[b]],"{'names': [['a']], 'ints': ['7'], 'floats': ['...",37,[[b]],[[a]]
14,[[ll]],"{'names': [['a']], 'ints': [], 'floats': ['6.4']}",38,[[ll]],[[a]]
15,[[c]],"{'names': [['a'], ['b']], 'ints': ['3'], 'floa...",39,[[c]],"[[a], [b]]"
16,[[d]],"{'names': [['b'], ['c']], 'ints': [], 'floats'...",40,[[d]],"[[b], [c]]"

In [15]:
def _get_scope_index(line_number, scopes_df):
    query_string = f"start_line_number <= {line_number} and end_line_number >= {line_number}"
    relevant_scoped_df = scopes_df.query(query_string).sort_values("length")
    scope_index = relevant_scoped_df.iloc[0]['scope_index']
    return scope_index

In [16]:
call_df["scope_index"] = call_df["line"].apply(self._get_scope_index, args=(scopes_df,))

In [17]:
call_df

,assigned,data,line,targets,sources,scope_index
0,[[jj]],"{'names': [], 'ints': ['20'], 'floats': []}",5,[[jj]],[],0
1,[[k]],"{'names': [], 'ints': ['8'], 'floats': []}",9,[[k]],[],1
2,[[m]],"{'names': [['pd', 'Series']], 'ints': ['20'], ...",10,[[m]],"[[pd, Series]]",1
3,"[[self, k], [ll]]","{'names': [['jj']], 'ints': ['9', '10'], 'floa...",13,"[[self, k], [ll]]",[[jj]],2
4,"[[b], [mm]]","{'names': [['self', 'k'], ['self', 'm', 'c'], ...",14,"[[b], [mm]]","[[self, k], [self, m, c], [self, k]]",2
5,[[a]],"{'names': [], 'ints': ['5'], 'floats': []}",21,[[a]],[],3
6,[[b]],"{'names': [['a']], 'ints': ['7'], 'floats': ['...",22,[[b]],[[a]],3
7,[[ll]],"{'names': [['a']], 'ints': [], 'floats': ['6.4']}",23,[[ll]],[[a]],3
8,[[c]],"{'names': [['a'], ['b']], 'ints': ['3'], 'floa...",24,[[c]],"[[a], [b]]",3
9,[[d]],"{'names': [['b'], ['c']], 'ints': [], 'floats'...",25,[[d]],"[[b], [c]]",3
10,[[k]],"{'names': [['int'], ['d']], 'ints': ['2'], 'fl...",26,[[k]],"[[int], [d]]",3
11,[[b]],"{'names': [], 'ints': ['8'], 'floats': []}",32,[[b]],[],5
12,[[a]],"{'names': [], 'ints': ['5'], 'floats': []}",36,[[a]],[],6
13,[[b]],"{'names': [['a']], 'ints': ['7'], 'floats': ['...",37,[[b]],[[a]],6
14,[[ll]],"{'names': [['a']], 'ints': [], 'floats': ['6.4']}",38,[[ll]],[[a]],6
15,[[c]],"{'names': [['a'], ['b']], 'ints': ['3'], 'floa...",39,[[c]],"[[a], [b]]",6
16,[[d]],"{'names': [['b'], ['c']], 'ints': [], 'floats'...",40,[[d]],"[[b], [c]]",6

In [21]:
assignment_df = call_df

In [23]:
assignment_series = assignment_df.iloc[3]

In [24]:
target = assignment_series['targets'][0]

In [25]:
target

['self', 'k']

In [29]:
if target[0] == 'self':
    class_scope_index = 5
    canonic_target = tuple([class_scope_index] + target[1:])

In [28]:
canonic_target

(5, 'k')

In [30]:
assignment_series

assigned                                       [[self, k], [ll]]
data           {'names': [['jj']], 'ints': ['9', '10'], 'floa...
line                                                          13
targets                                        [[self, k], [ll]]
sources                                                   [[jj]]
scope_index                                                    2
Name: 3, dtype: object

In [32]:
scopes_df['scope']

0    <libcst.metadata.scope_provider.GlobalScope ob...
1    <libcst.metadata.scope_provider.ClassScope obj...
2    <libcst.metadata.scope_provider.FunctionScope ...
3    <libcst.metadata.scope_provider.FunctionScope ...
4    <libcst.metadata.scope_provider.ClassScope obj...
5    <libcst.metadata.scope_provider.FunctionScope ...
6    <libcst.metadata.scope_provider.FunctionScope ...
Name: scope, dtype: object

In [35]:
isinstance(scopes_df['scope'][0], cst.metadata.scope_provider.ClassScope)

False

In [37]:
scopes_df['is_class_scope'] = scopes_df['scope'].apply(lambda x: isinstance(x, cst.metadata.scope_provider.ClassScope))

In [38]:
scopes_df

,scope,start_line_number,end_line_number,header_end_line_number,length,name,scope_index,is_class_scope
0,<libcst.metadata.scope_provider.GlobalScope ob...,1,40,1,40,global,0,False
1,<libcst.metadata.scope_provider.ClassScope obj...,8,27,8,20,A,1,True
2,<libcst.metadata.scope_provider.FunctionScope ...,12,15,12,4,__init__,2,False
3,<libcst.metadata.scope_provider.FunctionScope ...,17,27,20,11,run,3,False
4,<libcst.metadata.scope_provider.ClassScope obj...,30,40,30,11,B,4,True
5,<libcst.metadata.scope_provider.FunctionScope ...,31,33,31,3,__init__,5,False
6,<libcst.metadata.scope_provider.FunctionScope ...,35,40,35,6,run,6,False

In [40]:
class_scopes_df = scopes_df.query("is_class_scope == True")
class_scopes_df

,scope,start_line_number,end_line_number,header_end_line_number,length,name,scope_index,is_class_scope
1,<libcst.metadata.scope_provider.ClassScope obj...,8,27,8,20,A,1,True
4,<libcst.metadata.scope_provider.ClassScope obj...,30,40,30,11,B,4,True

In [42]:
line_number = assignment_series['line']
line_number

13

In [43]:
_get_scope_index(line_number, class_scopes_df)

1

In [44]:
if target[0] == 'self':
    line_number = assignment_series['line']
    class_scope_index = _get_scope_index(line_number, class_scopes_df)
    canonic_target = tuple([class_scope_index] + target[1:])
else:
    canonic_target = tuple(target)

In [45]:
canonic_target

(1, 'k')

In [46]:
assignment_series

assigned                                       [[self, k], [ll]]
data           {'names': [['jj']], 'ints': ['9', '10'], 'floa...
line                                                          13
targets                                        [[self, k], [ll]]
sources                                                   [[jj]]
scope_index                                                    2
Name: 3, dtype: object

In [55]:
def get_canonic_target(target, line_number, scope_index):
    if target[0] == 'self':        
        class_scope_index = _get_scope_index(line_number, class_scopes_df)
        canonic_target = tuple([class_scope_index] + target[1:])
    else:
        canonic_target = tuple([scope_index] + target)
    return canonic_target

In [49]:
get_canonic_target(target, line_number)

(1, 'k')

In [57]:
canonic_target_list

[(1, 'k'), (2, 'll')]

In [58]:
def get_canonic_target_list(assignment_series):
    scope_index = assignment_series['scope_index']
    line_number = assignment_series['line']

    canonic_target_list = []
    for target in assignment_series['targets']:
        canonic_target = get_canonic_target(target, line_number, scope_index)
        canonic_target_list.append(canonic_target)
        
    return canonic_target_list

In [59]:
get_canonic_target_list(assignment_series)

[(1, 'k'), (2, 'll')]

In [62]:
assignment_df['canonic_targets'] = assignment_df.apply(get_canonic_target_list, axis=1)

In [63]:
assignment_df

,assigned,data,line,targets,sources,scope_index,canonic_targets
0,[[jj]],"{'names': [], 'ints': ['20'], 'floats': []}",5,[[jj]],[],0,"[(0, jj)]"
1,[[k]],"{'names': [], 'ints': ['8'], 'floats': []}",9,[[k]],[],1,"[(1, k)]"
2,[[m]],"{'names': [['pd', 'Series']], 'ints': ['20'], ...",10,[[m]],"[[pd, Series]]",1,"[(1, m)]"
3,"[[self, k], [ll]]","{'names': [['jj']], 'ints': ['9', '10'], 'floa...",13,"[[self, k], [ll]]",[[jj]],2,"[(1, k), (2, ll)]"
4,"[[b], [mm]]","{'names': [['self', 'k'], ['self', 'm', 'c'], ...",14,"[[b], [mm]]","[[self, k], [self, m, c], [self, k]]",2,"[(2, b), (2, mm)]"
5,[[a]],"{'names': [], 'ints': ['5'], 'floats': []}",21,[[a]],[],3,"[(3, a)]"
6,[[b]],"{'names': [['a']], 'ints': ['7'], 'floats': ['...",22,[[b]],[[a]],3,"[(3, b)]"
7,[[ll]],"{'names': [['a']], 'ints': [], 'floats': ['6.4']}",23,[[ll]],[[a]],3,"[(3, ll)]"
8,[[c]],"{'names': [['a'], ['b']], 'ints': ['3'], 'floa...",24,[[c]],"[[a], [b]]",3,"[(3, c)]"
9,[[d]],"{'names': [['b'], ['c']], 'ints': [], 'floats'...",25,[[d]],"[[b], [c]]",3,"[(3, d)]"
10,[[k]],"{'names': [['int'], ['d']], 'ints': ['2'], 'fl...",26,[[k]],"[[int], [d]]",3,"[(3, k)]"
11,[[b]],"{'names': [], 'ints': ['8'], 'floats': []}",32,[[b]],[],5,"[(5, b)]"
12,[[a]],"{'names': [], 'ints': ['5'], 'floats': []}",36,[[a]],[],6,"[(6, a)]"
13,[[b]],"{'names': [['a']], 'ints': ['7'], 'floats': ['...",37,[[b]],[[a]],6,"[(6, b)]"
14,[[ll]],"{'names': [['a']], 'ints': [], 'floats': ['6.4']}",38,[[ll]],[[a]],6,"[(6, ll)]"
15,[[c]],"{'names': [['a'], ['b']], 'ints': ['3'], 'floa...",39,[[c]],"[[a], [b]]",6,"[(6, c)]"
16,[[d]],"{'names': [['b'], ['c']], 'ints': [], 'floats'...",40,[[d]],"[[b], [c]]",6,"[(6, d)]"